<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="/lib/css/bootstrap.css" rel="stylesheet">
  <style>
    #confirmModal .modal-lg .modal-content .modal-header {
      height: 40px;
      background: #344052;
      color: #fff;
      padding: 0;
      margin: 0;
    }

    #confirmModal .modal-lg .modal-content .modal-header h3 {
      font-size: 16px;
      line-height: 40px;
      text-align: center;
      margin: 0;
    }

    #confirmModal .modal-lg .modal-content .modal-body {
      padding: 20px 15px;
      background: #e7e8ec;
      min-height: 150px;
    }

    #confirmModal .modal-lg .modal-content .modal-footer {
      text-align: center;
      background: #344052;
      height: 50px;
      padding: 0;
      margin: 0;
    }

    #confirmModal .modal-lg .modal-content .modal-footer button {
      height: 36px;
      border: none;
      width: 120px;
      margin-top: 7px;
      margin: 7px 20px 0 20px;
    }

    #confirmModal .modal-lg .modal-content .modal-footer .submit {
      background: #59b6fc;
      color: #fff;
    }
  </style>
  <title></title>
</head>

<body>
  <!--模态框-->
  <div id="confirmModal" class="modal fade bs-example-modal-lg" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h3>提示
          </h3>
        </div>
        <div class="modal-body">
          <p>此功能为巡线卫士-标准版功能，请购买标准版开放功能</p>
        </div>
        <div class="modal-footer">
          <button id="detailView" class="btn submit">了解详情</button>
          <button class="btn" data-dismiss="modal">关闭</button>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="/lib/js/jquery-1.12.4.min.js"></script>
  <script type="text/javascript" src="/src/js/common/linq.min.js"></script>
  <script type="text/javascript" src="/lib/js/common_base.js"></script>
  <script type="text/javascript" src="/src/js/common/bootstrap.modal.alert.js"></script>
  <script type="text/javascript" src="/lib/js/jquery.ztree.all.min.js"></script>
  <script type="text/javascript" src="/lib/js/bootstrap.min.js"></script>
  <script>
    // 初始化
    $(function () {
      $("#confirmModal").modal('show');
    });

  </script>
</body>

</html>